# iBec Boostrap

This is the repository of iBec’s basic website project framework. It contains all the bare necessities of a website whether you’re working on a CMSMS, Drupal, Magento or FadTech® website. It is designed for maximum flexibility, maxiumum efficiency and minimum chapping. Enjoy.